<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Flight-Info</title>
    <style>
        body{
            background-color: lightblue;
        }
        .form-div{
            width: 360px;
            margin: 5px;
            margin-bottom: 30px !important;
        }
        form>input{
            width: 324px;
        }
        .main{
            margin-top: 100px !important;
            width: 400px;
            margin:auto;
        }
        .title{
            text-align: center;
        }
        .sun-info{
            display: flex;
            margin:auto;
        }
        .sun-info>div{
            text-align: center;
            border: 1px solid black;
            margin: 5px;
        }
        .flight-info>div{
            border: 1px solid black;
            margin: 10px 5px;
        }
        .row{
            margin: auto;
        }
        .link-card{
            width: 160px;
            margin: 7px;
            border:1px solid black;
        }

    </style>
</head>
<body>

    <div class="main container">
        {% if error %}
        <div class="alert alert-warning" role="alert">
            {{ error }}
          </div>
        {% endif %}
        <h1 class="title">Base Info</h1>

        <div class="form-div">
            <form method="POST" action="{% url 'index' %}">
                {% csrf_token %}
                <input placeholder="Insira a sigla de uma Base" pattern="[a-zA-Z]+" maxlength="4" name="nome" type="text">
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
        <div>
            {% if info %}
            <div class="sun-info">
                
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Sunrise</h5>
    
                        <p class="card-text">{{info.sunrise}}</p>

                    </div>
                </div>
                
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Sunset</h5>
    
                        <p class="card-text">{{info.sunset}}</p>

                    </div>
                </div>

            </div>
            <div class="flight-info">
                {% if info.metar %}
                <div class="card">
                    <div class="card-header">
                        Metar
                    </div>
                    <div class="card-body">
                      <p class="card-text">{{info.metar}}</p>
                    </div>
                </div>
                {% endif %}
                {% if info.tarf %}
                <div class="card">
                    <div class="card-header">
                        Tarf
                    </div>
                    <div class="card-body">
                      <p class="card-text">{{info.tarf}}</p>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="links-info">
                <div class="container">
                    <div class="row">
                        {% for link in info.links %}
                        <div class="card link-card  col-6">
                            <div class="card-header">
                                {{link.text}}
                            </div>
                            <div class="card-body">
                            <a href="{{link.link}}" class="btn btn-primary">Download</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

</body>
</html>